Webform Timestamp Field is a module based on the Webform Unix Timestamp Field sandbox project but fixes its problems. It allows creation of a hidden timestamp field for Webform that is a UNIX timestamp.
